[submodule "travis-helpers"]
	path = travis-helpers
	url = https://github.com/a16bitsysop/travis-helpers.git
[submodule "container-scripts"]
	path = container-scripts
	url = https://gitlab.com/container-email/container-scripts.git
